
DATA FOR DUPLICACY ::  { _id: '61f4e00b8ff0c920f702d5d9', count: 3 }
DATA FOR DUPLICACY ::  { _id: '61f4dfcc8ff0c920f702d1f8', count: 3 }
DATA FOR DUPLICACY ::  { _id: '61f9d7f2238ccb8650a51651', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8f925238ccb86509dd1e4', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61e4275c2a2a230acac49e4f', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f92040238ccb86509fbc3a', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f93239238ccb8650a0a156', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f4ff8cb004193959d8f9cf', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5ac238ccb8650a59149', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f974b9238ccb8650a3a36e', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9d1bb238ccb8650a4f0d8', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f50265b004193959d91bc2', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f92990238ccb8650a03bef', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61e19fe877368ea7a4789280', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61e4039e2a2a230acac2fed1', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5b2238ccb8650a59183', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9dcfb238ccb8650a538e0', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f94de2238ccb8650a1cd98', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e0f9238ccb8650a55d89', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e59c238ccb8650a58f1c', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8fa4d238ccb86509de15b', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5a6238ccb8650a58ffa', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8ec5a238ccb86509d204e', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5ab238ccb8650a59140', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f91e73238ccb86509fa5c4', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f909fd238ccb86509eb6cf', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa160b89d0ebb49d234a2a', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fbb3238ccb8650a6c2a9', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5dc238ccb8650a593dd', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f924c3238ccb86509ff5be', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8f6c0238ccb86509db3b2', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f96a1a238ccb8650a33522', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61ee50686f8f783e57acb930', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9c990238ccb8650a4d256', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8ef15238ccb86509d474b', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8fb4f238ccb86509df4b8', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa2361e58df134ae5c292f', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f95bca238ccb8650a276aa', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e0fd238ccb8650a55db9', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f99c88238ccb8650a47060', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fbca238ccb8650a6c3dd', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa237be58df134ae5c29d6', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f97a85238ccb8650a3c615', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e9d2238ccb8650a5d019', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f955ab238ccb8650a23892', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa062b238ccb8650a74e63', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8fe29238ccb86509e1dab', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f992b5238ccb8650a44520', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5b4238ccb8650a591ba', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8fade238ccb86509deb41', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5c4238ccb8650a592a0', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8fcfb238ccb86509e0d5d', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f903f5238ccb86509e70a3', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5e0238ccb8650a59485', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fe88238ccb8650a6e8a3', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8fa21238ccb86509ddf15', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e0fc238ccb8650a55db0', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5a8238ccb8650a59096', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f98071238ccb8650a3fe6e', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9f540238ccb8650a66c53', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e59d238ccb8650a58f45', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5dd238ccb8650a593ff', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9412b238ccb8650a13dba', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f99c20238ccb8650a46e80', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f904e0238ccb86509e7bd4', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8f5ec238ccb86509da667', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8f8f9238ccb86509dd00f', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f90bb3238ccb86509ed00e', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5eb238ccb8650a595d5', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9dff5238ccb8650a54fe8', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f92e84238ccb8650a079e4', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61e42bb72a2a230acac4dbe1', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa1d3389d0ebb49d239d46', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9298d238ccb8650a03bdb', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f96b01238ccb8650a33c51', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e0fe238ccb8650a55dda', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9f033238ccb8650a62ab4', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e597238ccb8650a58e55', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f96170238ccb8650a2c166', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa0aa6238ccb8650a78b0e', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f93143238ccb8650a0976e', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e101238ccb8650a55e53', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e596238ccb8650a58e4c', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa1b3f89d0ebb49d23887a', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9aa65238ccb8650a491e4', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61e4536e2a2a230acac700ad', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f95cab238ccb8650a27f93', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5b6238ccb8650a591f9', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e59b238ccb8650a58f01', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e595238ccb8650a58e43', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f92601238ccb8650a007ef', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9095f238ccb86509eae88', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9025a238ccb86509e5920', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f92622238ccb8650a008db', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e59e238ccb8650a58f4e', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61e4537c2a2a230acac700c1', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8eabd238ccb86509d0931', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9d7f2238ccb8650a5165a', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f93566238ccb8650a0c328', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa1de889d0ebb49d23a4e0', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8fef3238ccb86509e28a7', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f500fbb004193959d90ddd', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f91720238ccb86509f49d2', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f97b68238ccb8650a3d195', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9d5ab238ccb8650a50607', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f91349238ccb86509f25e5', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61e4b0612a2a230acac83611', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f97b94238ccb8650a3d461', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8f6ff238ccb86509db6f3', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fa65238ccb8650a6b05f', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5ad238ccb8650a59152', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9930c238ccb8650a446a8', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8fe85238ccb86509e2207', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fa45238ccb8650a6aeb7', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61e403b82a2a230acac30174', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f90989238ccb86509eb020', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa01ea238ccb8650a716e7', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61e4342e2a2a230acac5566c', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61e427472a2a230acac49d25', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fd33238ccb8650a6d6a8', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e103238ccb8650a55e5c', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9b892238ccb8650a4aa43', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f91c59238ccb86509f8f38', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5ea238ccb8650a595cc', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f925cf238ccb8650a0041e', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e598238ccb8650a58e7c', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5db238ccb8650a593b3', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f92892238ccb8650a02b30', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e0ff238ccb8650a55e2f', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa20ade58df134ae5c09e7', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f50218b004193959d91961', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fb8d238ccb8650a6c020', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f97dca238ccb8650a3e960', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f50012b004193959d90180', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fadc238ccb8650a6b6e3', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f97b4c238ccb8650a3d0b1', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa00b0238ccb8650a7079a', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9cd5b238ccb8650a4df8d', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fe8b238ccb8650a6e906', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f94079238ccb8650a13785', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9f587238ccb8650a6701e', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f90b20238ccb86509ec59d', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fea1238ccb8650a6e9b6', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fc4b238ccb8650a6cb15', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f925fe238ccb8650a00748', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f501a4b004193959d912c3', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e59f238ccb8650a58f61', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f92607238ccb8650a00834', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fd38238ccb8650a6d6bc', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e59a238ccb8650a58ed2', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8f6e2238ccb86509db64f', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61e4724a2a2a230acac7b562', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e100238ccb8650a55e4a', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fa70238ccb8650a6b0f8', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5a0238ccb8650a58f6a', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f95946238ccb8650a259d8', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa20c1e58df134ae5c0b62', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61e3e5222a2a230acac1b358', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5e3238ccb8650a594ab', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f90391238ccb86509e6a04', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f918c1238ccb86509f6112', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8f69a238ccb86509db282', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8fd0d238ccb86509e0ddf', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5a9238ccb8650a59126', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8fb67238ccb86509df55e', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8fcf3238ccb86509e0d14', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8eacc238ccb86509d0a0e', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e594238ccb8650a58e09', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f97a4f238ccb8650a3c483', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9039e238ccb86509e6ac1', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9ff19238ccb8650a6f119', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f92efa238ccb8650a080c2', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f983c2238ccb8650a413ae', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9c987238ccb8650a4d242', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5e4238ccb8650a594d7', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5aa238ccb8650a59134', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa1cc189d0ebb49d2397ae', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f93873238ccb8650a0db3e', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f90a83238ccb86509ebd15', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa27ced797b78fd466b332', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f91b8f238ccb86509f87c5', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa1fe3e58df134ae5c00e0', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9d217238ccb8650a4f3e5', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e0fd238ccb8650a55dc2', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e104238ccb8650a55e84', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e599238ccb8650a58ea2', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5e5238ccb8650a595bd', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f92203238ccb86509fd3c2', count: 2 }
TOTAL DATA ::  0
DATA FOR DUPLICACY ::  { _id: '61f4e00b8ff0c920f702d5d9', count: 3 }
DATA FOR DUPLICACY ::  { _id: '61f4dfcc8ff0c920f702d1f8', count: 3 }
DATA FOR DUPLICACY ::  { _id: '61f8fade238ccb86509deb41', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5b4238ccb8650a591ba', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8fe29238ccb86509e1dab', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f992b5238ccb8650a44520', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e9d2238ccb8650a5d019', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa062b238ccb8650a74e63', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f955ab238ccb8650a23892', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f97a85238ccb8650a3c615', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa237be58df134ae5c29d6', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fbca238ccb8650a6c3dd', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f99c88238ccb8650a47060', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e0fd238ccb8650a55db9', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f95bca238ccb8650a276aa', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8fb4f238ccb86509df4b8', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa2361e58df134ae5c292f', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9c990238ccb8650a4d256', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8ef15238ccb86509d474b', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61ee50686f8f783e57acb930', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f96a1a238ccb8650a33522', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8f6c0238ccb86509db3b2', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f924c3238ccb86509ff5be', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5dc238ccb8650a593dd', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fbb3238ccb8650a6c2a9', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa160b89d0ebb49d234a2a', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f909fd238ccb86509eb6cf', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f91e73238ccb86509fa5c4', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5ab238ccb8650a59140', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8ec5a238ccb86509d204e', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8fa4d238ccb86509de15b', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5a6238ccb8650a58ffa', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e59c238ccb8650a58f1c', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e0f9238ccb8650a55d89', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f94de2238ccb8650a1cd98', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9dcfb238ccb8650a538e0', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5b2238ccb8650a59183', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61e4039e2a2a230acac2fed1', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61e19fe877368ea7a4789280', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f92990238ccb8650a03bef', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f50265b004193959d91bc2', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f974b9238ccb8650a3a36e', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9d1bb238ccb8650a4f0d8', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f4ff8cb004193959d8f9cf', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5ac238ccb8650a59149', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f93239238ccb8650a0a156', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f92040238ccb86509fbc3a', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61e4275c2a2a230acac49e4f', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8f925238ccb86509dd1e4', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9d7f2238ccb8650a51651', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f500fbb004193959d90ddd', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8fef3238ccb86509e28a7', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa1de889d0ebb49d23a4e0', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f93566238ccb8650a0c328', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9d7f2238ccb8650a5165a', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61e4537c2a2a230acac700c1', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8eabd238ccb86509d0931', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f92622238ccb8650a008db', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e59e238ccb8650a58f4e', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9025a238ccb86509e5920', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9095f238ccb86509eae88', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f92601238ccb8650a007ef', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e595238ccb8650a58e43', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e59b238ccb8650a58f01', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5b6238ccb8650a591f9', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f95cab238ccb8650a27f93', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61e4536e2a2a230acac700ad', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9aa65238ccb8650a491e4', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa1b3f89d0ebb49d23887a', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e596238ccb8650a58e4c', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f93143238ccb8650a0976e', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e101238ccb8650a55e53', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f96170238ccb8650a2c166', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa0aa6238ccb8650a78b0e', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e597238ccb8650a58e55', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9f033238ccb8650a62ab4', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f96b01238ccb8650a33c51', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e0fe238ccb8650a55dda', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9298d238ccb8650a03bdb', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa1d3389d0ebb49d239d46', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9dff5238ccb8650a54fe8', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61e42bb72a2a230acac4dbe1', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f92e84238ccb8650a079e4', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5eb238ccb8650a595d5', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f90bb3238ccb86509ed00e', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8f8f9238ccb86509dd00f', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f904e0238ccb86509e7bd4', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8f5ec238ccb86509da667', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f99c20238ccb8650a46e80', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9412b238ccb8650a13dba', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5dd238ccb8650a593ff', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e59d238ccb8650a58f45', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9f540238ccb8650a66c53', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f98071238ccb8650a3fe6e', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e0fc238ccb8650a55db0', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5a8238ccb8650a59096', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5e0238ccb8650a59485', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8fa21238ccb86509ddf15', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fe88238ccb8650a6e8a3', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f903f5238ccb86509e70a3', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8fcfb238ccb86509e0d5d', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5c4238ccb8650a592a0', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fd38238ccb8650a6d6bc', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f92607238ccb8650a00834', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e59f238ccb8650a58f61', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f501a4b004193959d912c3', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fc4b238ccb8650a6cb15', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f925fe238ccb8650a00748', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f90b20238ccb86509ec59d', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fea1238ccb8650a6e9b6', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9f587238ccb8650a6701e', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f94079238ccb8650a13785', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fe8b238ccb8650a6e906', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9cd5b238ccb8650a4df8d', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa00b0238ccb8650a7079a', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f97b4c238ccb8650a3d0b1', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fadc238ccb8650a6b6e3', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f50012b004193959d90180', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f97dca238ccb8650a3e960', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fb8d238ccb8650a6c020', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f50218b004193959d91961', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e0ff238ccb8650a55e2f', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa20ade58df134ae5c09e7', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f92892238ccb8650a02b30', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e598238ccb8650a58e7c', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5db238ccb8650a593b3', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f925cf238ccb8650a0041e', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5ea238ccb8650a595cc', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f91c59238ccb86509f8f38', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9b892238ccb8650a4aa43', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e103238ccb8650a55e5c', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fd33238ccb8650a6d6a8', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61e427472a2a230acac49d25', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61e4342e2a2a230acac5566c', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f90989238ccb86509eb020', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa01ea238ccb8650a716e7', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61e403b82a2a230acac30174', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fa45238ccb8650a6aeb7', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5ad238ccb8650a59152', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fa65238ccb8650a6b05f', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8fe85238ccb86509e2207', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9930c238ccb8650a446a8', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8f6ff238ccb86509db6f3', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61e4b0612a2a230acac83611', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f97b94238ccb8650a3d461', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f91349238ccb86509f25e5', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9d5ab238ccb8650a50607', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f97b68238ccb8650a3d195', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f91720238ccb86509f49d2', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5e5238ccb8650a595bd', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f92203238ccb86509fd3c2', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e599238ccb8650a58ea2', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e104238ccb8650a55e84', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e0fd238ccb8650a55dc2', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9d217238ccb8650a4f3e5', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa1fe3e58df134ae5c00e0', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f91b8f238ccb86509f87c5', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa27ced797b78fd466b332', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f93873238ccb8650a0db3e', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f90a83238ccb86509ebd15', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa1cc189d0ebb49d2397ae', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5aa238ccb8650a59134', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5e4238ccb8650a594d7', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9c987238ccb8650a4d242', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f983c2238ccb8650a413ae', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f92efa238ccb8650a080c2', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9039e238ccb86509e6ac1', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9ff19238ccb8650a6f119', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f97a4f238ccb8650a3c483', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e594238ccb8650a58e09', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8eacc238ccb86509d0a0e', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8fb67238ccb86509df55e', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8fcf3238ccb86509e0d14', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5a9238ccb8650a59126', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8fd0d238ccb86509e0ddf', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f918c1238ccb86509f6112', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8f69a238ccb86509db282', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f90391238ccb86509e6a04', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5e3238ccb8650a594ab', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61e3e5222a2a230acac1b358', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61fa20c1e58df134ae5c0b62', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f95946238ccb8650a259d8', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e5a0238ccb8650a58f6a', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9fa70238ccb8650a6b0f8', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e100238ccb8650a55e4a', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61e4724a2a2a230acac7b562', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f8f6e2238ccb86509db64f', count: 2 }
DATA FOR DUPLICACY ::  { _id: '61f9e59a238ccb8650a58ed2', count: 2 }
TOTAL DATA ::  194
