[33m[nodemon] 2.0.15[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node app.js`[39m
Example app listening at http://localhost:3004
MongoDB connected...
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node app.js`[39m
Example app listening at http://localhost:3004
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node app.js`[39m
Example app listening at http://localhost:3004
